<!DOCTYPE html>
<html lan= "en">
  <head>
   <meta chart set="UTF-8"
  </head>

<style>
    h1 {
      color: #00C4FF;
    }
  </style>
  <style>
    h2 {
      color: #E4A5FF;
    }
  </style>
  <style>
    h3 {
      color: #FFAAC9;
    }
  </style>
   <style>
    h4 {
      color: #6ddbdb;
    }
  </style>
  <style>
    p {
      color: #FFB7B7;
    }
  </style>


<h1>You are invited to K.J.H.J.'s Party!</h1>
<h2>At: 114 Milkwood Drive, Upper Old Place.</h2>
   <h2>Date: 10th of Feb</h2>
    <h2>Time: 2:00pm sharp-5:30pm</h2>
<h2>It's her big 13th!</h2>

  <img src="./assets/images/AdobeStock_463701624.jpeg" height="400" alt="outdoors leader">

  <h4>2:00pm</h4>
<p>Cake and Sing Time</p>
<img src="./assets/images/birthday-cake.jpg" height="387" alt="cake bday" />
<h4>2:10pm</h4>
<p>Video Watching Asembly + Devotional</p>
<h4>2:30pm</h4>
<p>Fun Play Activity</p>
<h4>3:00pm</h4>
 <p>Out Door Games</p>
 <h4>5:00pm</h4>
<p>Snack Break</p>
<img src="./assets/images/AdobeStock_224532062.jpeg" height="400" alt="party packs" />
<h4>5:15pm</h4>
<p>More Outdoor Games</p>
  <img src="./assets/images/AdobeStock_559863799.jpeg" height="400" alt="excerices"/>
<h4>5:30</h4>
<p>Prize Giving + Photo Shoot</p>
<img src="./assets/images/AdobeStock_220770046.jpeg" height="400" alt="excerices"/>

<h4>Look for...</h4>
<li>A Big two story brick house</li>
<li>Green gate and fence</li>
<li>Ballons</li>
<h3><a href="./public/My friends i'm going to invite.html"> For More Details for the Party, Click here</a></h3>

<style>
 style>
    p {
      color: #00C4FF;
    }

   div {
    height: 200px;
    width: 200px;
  }

  #first {
    background-color: #6ddbdb;
    border: solid #FFAAC9;
    border-width: 20px 10px;
    margin-left: 20px;
  }
  
  #second {
    background-color: rgb(0, 162, 255);
    border: solid #E4A5FF;
    border-width: 20px 10px;
    margin-left: 90px;
  }

  
  #third{
    background-color: rgb(0, 195, 255);
    border: solid  #FFAAC9;
    border-width: 20px 10px;
    margin-left: 80px;
  }
</style>

<body>
  <div id="first">
    <h5>Please RSVP Amanda De Kock by 3rd of February 2024.</h5>
    <h5></h5> 
  </div>

<body>
<div id="second">
  <p>Hope to see all my awesome friends there!</p> 
    <p>Come and have lots of fun!</p>
</div>

<div id="third">
  <h4>My Wishlist</h4>
  <h3>Just you, a friendly hug and your company will do just fine!</h3> 
</div>